<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="csrf-token" content="LVSi5bTeQtYbviXjumvOTVwH2P8WMAl7BMYxbiCu">
	<title>Welcome to AIC</title>
	<base href="https://192.168.1.89/aic/aic_laravel/public">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="all,follow">
	<link rel="stylesheet" href="https://192.168.1.89/aic/aic_laravel/public/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://192.168.1.89/aic/aic_laravel/public/assets/vendor/MaterialDesignWebfont/css/materialdesignicons.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://192.168.1.89/aic/aic_laravel/public/assets/css/app.css">
	<link rel="shortcut icon" href="https://192.168.1.89/aic/aic_laravel/public/assets/img/favicon.png">

</head>
<body>



	<!-- JavaScript files-->
    <script src="https://192.168.1.89/aic/aic_laravel/public/assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://192.168.1.89/aic/aic_laravel/public/assets/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="https://192.168.1.89/aic/aic_laravel/public/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>